<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <title>Privacy policy – List your YouTube likes</title>

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <main>
    <h1>
      <a href="/index.html">List your YouTube likes</a> » Privacy policy
    </h1>

    <p>
      This app doesn’t collect, store, transmit or log any personal information or data about your Google account.
      This means I can’t see who you are, or what YouTube videos you’ve liked.
      Everything stays local on your device.
    </p>
    <p>
      You can verify this by viewing the source code of the app – everything runs in your browser, using only HTML, JavaScript, and CSS.
      The only third-party code is the Google APIs.
    </p>

    <h2>How is Google user data used?</h2>

    <p>
      Your Google account is used <strong>only</strong> to authorise access to your YouTube Likes.
      The data retrieved is:
    </p>

    <ul>
      <li>Used only within your browser session</li>
      <li>Not sent or shared with anyone (neither me nor third parties)</li>
      <li>Not stored after you close the browser tab, unless you manually download it</li>
    </ul>

    <p>This use complies with <a href="https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes">Google’s Limited Use requirements</a>, including:</p>

    <ul>
      <li>No use of data for advertising</li>
      <li>No permanent storage</li>
      <li>No third-party access</li>
    </ul>

    <h2>How can I revoke access?</h2>

    <p>
      You can revoke the app’s access to your YouTube account at any time through your Google Account settings:
      <a href="https://myaccount.google.com/permissions">https://myaccount.google.com/permissions</a>
    </p>

    <h2>Contact</h2>

    <p>
      If you have questions or concerns, you can email me at: <a href="mailto:alex@alexwlchan.net">alex@alexwlchan.net</a>.
    </p>
  </main>
</body>

</html>
